import pyxel, random

class Snake:
    def __init__(self):
        pyxel.init(128, 128, title="snake")
        self.snake = [[3, 3], [2, 3], [1, 3]]
        self.CASE = 5
        self.score = 0
        self.direction = [1, 0]
        self.food_x = random.randint(0, 20)
        self.food_y = random.randint(0, 20)
        self.food = [self.food_x, self.food_y]
        self.ajout_x = 0
        self.ajout_y = 0
        self.vitesse = 5
        self.scoreobj = 25
        self.vitessemax = 1

        pyxel.run(self.update, self.draw)

    def draw(self):
        pyxel.cls(0)
        for anneau in self.snake[1:]:
            x, y = anneau[0], anneau[1]
            pyxel.rect(x * self.CASE, y * self.CASE, self.CASE, self.CASE, 11)
        x_head, y_head = self.snake[0]
        pyxel.rect(x_head * self.CASE, y_head * self.CASE, self.CASE, self.CASE, 9)
        pyxel.text(4, 4, f"SCORE : {self.score}", 7)
        self.x_food, self.y_food = self.food
        pyxel.rect(self.x_food * self.CASE, self.y_food * self.CASE, self.CASE, self.CASE, 8)
        pyxel.text(86, 4, "Vitesse: " + str(6 - self.vitesse), 7)

    def update(self):
        if pyxel.frame_count % self.vitesse == 0:
            self.head = [self.snake[0][0] + self.direction[0], self.snake[0][1] + self.direction[1]]
            self.snake.insert(0, self.head)
            self.snake.pop(-1)
        if pyxel.btn(pyxel.KEY_A):
            pyxel.quit()
        elif pyxel.btn(pyxel.KEY_RIGHT) and self.direction in ([0, 1], [0, -1]):
            self.direction = [1, 0]
        elif pyxel.btn(pyxel.KEY_LEFT) and self.direction in ([0, 1], [0, -1]):
            self.direction = [-1, 0]
        elif pyxel.btn(pyxel.KEY_UP) and self.direction in ([1, 0], [-1, 0]):
            self.direction = [0, -1]
        elif pyxel.btn(pyxel.KEY_DOWN) and self.direction in ([1, 0], [-1, 0]):
            self.direction = [0, 1]
        if self.head in self.snake[1:] or self.head[0] < 0 or self.head[0] > 128 / self.CASE - 1 or self.head[1] < 0 or \
                self.head[1] > 128 / self.CASE - 1:
            pyxel.quit()
        if self.head[0] == self.food[0] and self.head[1] == self.food[1]:
            self.score += 1
            self.food_x = 0
            self.food_y = 0
            self.food_x = random.randint(0, 20)
            self.food_y = random.randint(0, 20)
            while [self.food_x, self.food_y] in self.snake:
                self.food_x = random.randint(0, 20)
                self.food_y = random.randint(0, 20)
            self.food = [self.food_x, self.food_y]
            self.ajout_x = self.snake[-1][0]
            self.ajout_y = self.snake[-1][1] - 1
            self.snake.append([self.ajout_x, self.ajout_y])
        if self.score >= self.scoreobj:
            self.vitesse -= 1
            if self.vitesse <= self.vitessemax:
                self.vitesse = self.vitessemax
            self.scoreobj += 25


Snake()
